{
  "name": "hw_1123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olga-klgd/HW_1123.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "bugs": {
    "url": "https://github.com:Olga-klgd/HW_1123/issues"
  },
  "homepage": "https://github.com:Olga-klgd/HW_1123/#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
